{
  "name": "landing-page-template",
  "version": "1.0.0",
  "description": "A template for a simple landing page",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:ksmai/landing-page-template.git",
  "author": "ksmai <kasingmai@gmail.com>",
  "license": "MIT"
}
